<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container{
        text-align: center;
        margin-top: 23px;
    }
    table{
        margin: auto;
    }
    input{
        border-radius: 20px;
        border: 5px solid red;
        font-size: 34px;
        height: 65px;
        width: 456px;
    }
    button{
        border-radius: 18px;
        font-size: 40px;
        background-color: rgb(96, 205, 62);
        width: 102px;
        height: 90px;
        margin: 6px;
    }
    .cal{
        border: 5px solid black;
        background-color: rgb(170, 85, 85);
        padding: 23px;
        border-radius: 45px;
        display: inline-block;
    }
    h1{
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        color: brown;
    
    }
</style>
<body>
    <div class="container">
        <h1>Calculator by Nishank</h1>
        <div class="cal">
            <input type="text" name="screen" id="screen" placeholder="Enter value">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>

                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    let screen=document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenvalue='';
    for(item of buttons)
    {
      item.addEventListener('click',(e)=>
      {
        buttonText=e.target.innerText;
        console.log('Button text is',buttonText);
        if(buttonText=='X')
        {
            buttonText='*';
            screenvalue +=buttonText;
            screen.value=screenvalue;
        }
        else if(buttonText=='C')
        {
            screenvalue="";
            screen.value=screenvalue;
        }
        else if(buttonText =='=')
        {
            screen.value = eval(screenvalue);
        }
        else{
            screenvalue +=buttonText;
            screen.value=screenvalue;
        }
      })
    }
</script>
</html>